PORT=5000
MONGO_URI=mongodb+srv://dentalalign_db_user:KCKzrlAOij0viwMZ@cluster0.8dpyyw2.mongodb.net/dentalalign?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dentalalign_secret_key_2024
NODE_ENV=development
